{
  "name": "Website_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build-css": "sass style/style.scss style/style.css",
    "watch-css": "sass --watch style/style.scss:style/style.css"
  },
  "private": true,
  "devDependencies": {
    "sass": "^1.89.0"
  }
}